PORT = 5001

MONGO_URI=mongodb+srv://nguyenphuch5p:8fbbO9ydjY8MhJA6@cluster0.vzev4mb.mongodb.net/ecommerce_store?retryWrites=true&w=majority&appName=Cluster0

UPSTASH_REDIS_URL=rediss://default:AcCAAAIjcDE4MGE5NWEzZTI0ZWY0YzA2ODczNDA3MDg2NjAxOTI5NXAxMA@shining-fish-49280.upstash.io:6379

ACCESS_TOKEN_SECRET=access_token_secret
REFRESH_TOKEN_SECRET=refresh_token_secret